# Selenium-Demo-Test-Framework

./: jenkinsfile  pom.xml
src/main/java/com/seleniumFW/actiondriver/: ActionDriver.java
src/main/java/com/seleniumFW/base/: BaseClass.java
src/main/java/com/seleniumFW/listeners/: TestListener.java
src/main/java/com/seleniumFW/pages/: HomePage.java  LoginPage.java
src/main/java/com/seleniumFW/utilities/: DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/seleniumFW/test/: DummyTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestData.xlsx
